<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">JIM'S GYM</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
              <!-- NAVIGATION MENUS -->
              <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="signup.html">Sign Up</a></li>
              </div>
            </ul>
          </nav>
    </header>
    <div class="story"> 
        I'd hold you up to say to your mother, "this kid's gonna be the best kid in the world. 
        This kid's gonna be somebody better than anybody I ever knew." And you grew up good and wonderful. 
        It was great just watching you, every day was like a privilige. 
        Then the time come for you to be your own man and take on the world, and you did. 
        But somewhere along the line, you changed. You stopped being you. 
        You let people stick a finger in your face and tell you you're no good. 
        And when things got hard, you started looking for something to blame, like a big shadow. 
        Let me tell you something you already know. The world ain't all sunshine and rainbows. 
        It's a very mean and nasty place and I don't care how tough you are it will beat you to your knees and keep you there permanently if you let it. 
        You, me, or nobody is gonna hit as hard as life. But it ain't about how hard you hit. 
        It's about how hard you can get hit and keep moving forward. How much you can take and keep moving forward. 
        That's how winning is done! Now if you know what you're worth then go out and get what you're worth. 
        But ya gotta be willing to take the hits, and not pointing fingers saying you ain't where you wanna be because of him, or her, or anybody! 
        Cowards do that and that ain't you! You're better than that! I'm always gonna love you no matter what. No matter what happens. You're my son and you're my blood. 
        You're the best thing in my life. But until you start believing in yourself, ya ain't gonna have a life. 
        Don't forget to visit your mother.
    </div>
    <iframe width="1278" height="728" src="https://www.youtube.com/embed/LxgU_aepGd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>