<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<title>Sign Up</title>
<script src="JS/submit.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">JIM'S GYM</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </div>
      </ul>
    </nav>
  </header>

  <h1>Registration Form</h1>

  <div>
    <form name="SignUp" class="formstyle">
      <ul>
        <li><label for="userid">User ID:</label></li>
        <li><input type="text" name="userid" size="12" /></li>
        <li><label for="passid">Password:</label></li>
        <li><input type="password" name="passid" size="12" /></li>
        <li><label for="username">Name:</label></li>
        <li><input type="text" name="username" size="50" /></li>
        <li><label for="address">Address:</label></li>
        <li><input type="text" name="address" size="50" /></li>
        <li><label for="country">Country:</label></li>
        <li><select name="country">
            <option selected="" value="Default">(Please select a country)</option>
            <option value="AF">Australia</option>
            <option value="AL">Canada</option>
            <option value="DZ">India</option>
            <option value="AS">Russia</option>
            <option value="AD">USA</option>
          </select></li>
        <li><label for="zip">ZIP Code:</label></li>
        <li><input type="text" name="zip" /></li>
        <li><label for="email">Email:</label></li>
        <li><input type="text" name="email" size="50" /></li>
        <li><label for="desc">About:</label></li>
        <li><textarea name="desc" id="desc"></textarea></li>
        <li>
          <input type="submit" name="submit" value="Submit" onClick="doSubmit()">
          <input type="button" value="Clear" onClick="doClear()">
        </li>
      </ul>
    </form>
  </div>
</body>

</html>